{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "data source={0}\\App_Data\\Main.sqlite;Foreign Keys=True;Password=''"
  }
}
